src/main/resources/graphql/Users.graphql

type Query {
    getUser(id: Int!): User
    getAllUsers: [User]
}

type Mutation {
    createUser(userInput: UserInput): User
}

type User {
    id: Int
    firstName: String
    lastName: String
    userProfile: UserProfile
    orders: [Order]
}

type UserProfile {
    id: Int
    address: String
    phoneNumber: String
}

type Order {
    id: Int
    orderDetails: String
}

input UserInput {
    firstName: String
    lastName: String
    userProfile: UserProfileInput
    orders: [OrderInput]
}

input UserProfileInput {
    address: String
    phoneNumber: String
}

input OrderInput {
    orderDetails: String
}